

# MONGO_URI=mongodb+srv://piyush:rawat1807@cluster0.pny6vjq.mongodb.net/piyush
# JWT_SECRET=paadkha
# PORT=4000
# # BASE_URL = http://localhost:4000
# BASE_URL = https://server-tflow.onrender.com

# FIREBASE_PROJECT_ID=taskflow-ba113
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@taskflow-ba113.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY= "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9g7zRUneW3QWI\nsl+Y06KDLlOkCGgkisCX9Hbd3mA7Y63tZ/FwuOf9EC5h10Qm5uhgu4HkcvC/Aqj3\nINeMhTdKR72hHvdWGxLX62V7rBeI8WjOL3ZFQ/NP3EW2zxXpRF5vdu123hxhYcap\nPESkovG5MAGEIk3uTuWqvcGJxlvbMSeHwM25owLIboEc+1T6ozE2D+16Dkj7IS+e\nBlrGhoE3K7zQ89Y5fWC1ZTHF/LAbGi+wJNebyxxZ3APr0zxCoSNcv9P/mc8B5xTY\now5CpPZUbA39LdDCy3DIxt6k6Cf7MZAhd8FkhhkZWedR2+c2FDVZ3oLhCgSHe5mo\nWoOkSZ4LAgMBAAECggEADPseDtRwPpQrEd7t72Dnq8abkgvFXmNmp8Hl9nKJ8udz\n/WP2RLtVoJ7gHnGJSITee+m8DvLUjLDY8/x65zQkwmDBm2yskmhOVR3ZmKwD/KxU\nenMDzeDGpLy4xbnPjWfSdB4YS+EQ3pa87dCj/wbuOboREITtA5rB3n0a6Z39orjQ\nAevOSNV4LB/3ySdAYRw5v3CAqJ3pOe0qr72z0DO79mFsKkVpH8aDknjzhjMAavre\nSbXLaiW/AI9X3taKN83rqx0K5sXkQNzkvbBFZTni33En0qPz4YelUnYmbCHKFoBT\nl9zyGJdHPKZ58fQRGA64HHjuZncMjKGODYkmuuLBOQKBgQDlqfl03qJIWLs0qK58\n1ilLwmqS9wqP2dIVhBbDMt5a3i2IFdIbJGP57Jf7g4DXv2U2AG8VBeIfSdG/aAFu\n4KvC2p6HlzFgwYoBD4eYfPXDqffyTpTGlFz9gwbiXacxYzfs5r7mv30U1r71sIk4\nOCKoBfNwNMKKdIpgJ5tTCKgtJQKBgQDTPyL61hzJLDpYw/dxTMK6wbQPrxCe2W5R\nib8Hh11RvVdAyAtaaKqTYZuKXitmarBl1gc/FOcns84/1AjyCD6+1MfR+oa2EGT4\nQ8ZBRx9d7nyXGlZJdIvUCxkR/XJzhqwER91pWxru74gIlotAv8sa+aPaFAuKD2aM\nwlFWli9vbwKBgQDEsQ40SXgy/ctXDiBiSgiUGa2ssGcbTDHgu3/DLY3BxQa5xfZr\nyH7XTQndHoL6Q7EqzrRUDPXcVhyNEUYo78Iq35FmDtb7RsYqomI+9saFDMyNeT9x\n0x7Q/6aluA+4/ICpI/XbKaS2dDSXttnOjEUiIfab4pO6gJUCROmB86gVAQKBgEWl\ncDvw8aalzUrMuT0CiMUX7eyp1Dn7B7McTf4GdA7p9OVnzs5s6agTqztQVtC6ZhP9\nH4B9vMRLNLm4h4Z8j2tNLeAdz+Igv5lWhvuonj/SzALpbP9kzGEJk6dpvx01jmsO\n4oHExrl2AYyLTbf4Q9dN7OaOa0uGTlIkErsQYu1DAoGAUsIDB0CVxloFhPLWvZK5\n4oa9TYOII9d0x06T3gB+2rL/tesT9Elhvk+AO/oTRQcbiL52IPES5f/njSmvqSIR\nzU1JqtwoVqazxzu9xRWMQOaTBsrQUqy1bN06OiRU8Kc5OmVYmAEpIokTYiX9eg/P\nAcS6Jo6I0MkXQKbkZYtcGHI=\n-----END PRIVATE KEY-----\n",
  
# EMAIL_USER=axsdfgasadfsdgh@gmail.com
# EMAIL_PASS=yrehqkkbqrwomfzg
 


#  ---------------------------------------------------




MONGO_URI=mongodb+srv://piyush:rawat1807@cluster0.pny6vjq.mongodb.net/piyush
JWT_SECRET=paadkha
PORT=4000
# BASE_URL = http://localhost:4000
BASE_URL = https://server-tflow.onrender.com

FIREBASE_PROJECT_ID=taskflow-ba113
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@taskflow-ba113.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY= "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9g7zRUneW3QWI\nsl+Y06KDLlOkCGgkisCX9Hbd3mA7Y63tZ/FwuOf9EC5h10Qm5uhgu4HkcvC/Aqj3\nINeMhTdKR72hHvdWGxLX62V7rBeI8WjOL3ZFQ/NP3EW2zxXpRF5vdu123hxhYcap\nPESkovG5MAGEIk3uTuWqvcGJxlvbMSeHwM25owLIboEc+1T6ozE2D+16Dkj7IS+e\nBlrGhoE3K7zQ89Y5fWC1ZTHF/LAbGi+wJNebyxxZ3APr0zxCoSNcv9P/mc8B5xTY\now5CpPZUbA39LdDCy3DIxt6k6Cf7MZAhd8FkhhkZWedR2+c2FDVZ3oLhCgSHe5mo\nWoOkSZ4LAgMBAAECggEADPseDtRwPpQrEd7t72Dnq8abkgvFXmNmp8Hl9nKJ8udz\n/WP2RLtVoJ7gHnGJSITee+m8DvLUjLDY8/x65zQkwmDBm2yskmhOVR3ZmKwD/KxU\nenMDzeDGpLy4xbnPjWfSdB4YS+EQ3pa87dCj/wbuOboREITtA5rB3n0a6Z39orjQ\nAevOSNV4LB/3ySdAYRw5v3CAqJ3pOe0qr72z0DO79mFsKkVpH8aDknjzhjMAavre\nSbXLaiW/AI9X3taKN83rqx0K5sXkQNzkvbBFZTni33En0qPz4YelUnYmbCHKFoBT\nl9zyGJdHPKZ58fQRGA64HHjuZncMjKGODYkmuuLBOQKBgQDlqfl03qJIWLs0qK58\n1ilLwmqS9wqP2dIVhBbDMt5a3i2IFdIbJGP57Jf7g4DXv2U2AG8VBeIfSdG/aAFu\n4KvC2p6HlzFgwYoBD4eYfPXDqffyTpTGlFz9gwbiXacxYzfs5r7mv30U1r71sIk4\nOCKoBfNwNMKKdIpgJ5tTCKgtJQKBgQDTPyL61hzJLDpYw/dxTMK6wbQPrxCe2W5R\nib8Hh11RvVdAyAtaaKqTYZuKXitmarBl1gc/FOcns84/1AjyCD6+1MfR+oa2EGT4\nQ8ZBRx9d7nyXGlZJdIvUCxkR/XJzhqwER91pWxru74gIlotAv8sa+aPaFAuKD2aM\nwlFWli9vbwKBgQDEsQ40SXgy/ctXDiBiSgiUGa2ssGcbTDHgu3/DLY3BxQa5xfZr\nyH7XTQndHoL6Q7EqzrRUDPXcVhyNEUYo78Iq35FmDtb7RsYqomI+9saFDMyNeT9x\n0x7Q/6aluA+4/ICpI/XbKaS2dDSXttnOjEUiIfab4pO6gJUCROmB86gVAQKBgEWl\ncDvw8aalzUrMuT0CiMUX7eyp1Dn7B7McTf4GdA7p9OVnzs5s6agTqztQVtC6ZhP9\nH4B9vMRLNLm4h4Z8j2tNLeAdz+Igv5lWhvuonj/SzALpbP9kzGEJk6dpvx01jmsO\n4oHExrl2AYyLTbf4Q9dN7OaOa0uGTlIkErsQYu1DAoGAUsIDB0CVxloFhPLWvZK5\n4oa9TYOII9d0x06T3gB+2rL/tesT9Elhvk+AO/oTRQcbiL52IPES5f/njSmvqSIR\nzU1JqtwoVqazxzu9xRWMQOaTBsrQUqy1bN06OiRU8Kc5OmVYmAEpIokTYiX9eg/P\nAcS6Jo6I0MkXQKbkZYtcGHI=\n-----END PRIVATE KEY-----\n",
  
# EMAIL_USER=axsdfgasadfsdgh@gmail.com
# EMAIL_PASS=yrehqkkbqrwomfzg
 

RESEND_API_KEY=re_7jzqtWDD_7aSm8CbYAJXURohKSAbruQLN
