# MONGO_URI=MONGO_URI=mongodb+srv://piyush:rawat1807@cluster0.pny6vjq.mongodb.net/piyush
# JWT_SECRET=paadkha
# PORT=4000


MONGO_URI=MONGO_URI=mongodb+srv://piyush:rawat1807@cluster0.pny6vjq.mongodb.net/piyush
JWT_SECRET=paadkha
PORT=4000
BASE_URL = https://server-tflow.onrender.com
